*, *::after, *::before {
  box-sizing: border-box;
}

h1{
    text-align: center;
}
main{
    margin-left: 80px;
    margin-right: 20px;
    padding: 0px;
}
.navbar ul{
    list-style-type: none;
    background-color: hsl(183, 100%, 10%);
    /* padding: 35px;
    padding-bottom: 10px; */
    padding-block: 50px;
    margin: 50px;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    overflow: hidden;
}
.navbar a:hover{
    background-color:  hsl(0, 0%, 25%) ;
}
.navbar li{
    float: left;
}  

body {
  margin: 0px;
  background-color: hsl(183, 58%, 82%);
  /* background-color: hsl(204, 71%, 73%); */
  color: hsl(183, 100%, 10%);
  font-family: sans-serif;
}

.blurred {
  filter: blur(3px);
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
}

.header-left {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 2px solid hsl(183, 100%, 10%);  
}

.weather-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.weather-icon.large {
  width: 80px;
  height: 80px;
}

.header-current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}

.header-right {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto); 
}

/* to organize days into columns */
.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.6rem;
  color: hsl(183, 100%, 20%);
}

.value-sub-info {
  font-weight: lighter;
  font-size: 0.75rem;
}

